# springmvc-examples

./: .project  README.md
form-sign-up/: pom.xml
form-sign-up-validation/: pom.xml
form-sign-up-validation/src/main/java/net/najiboulhouch/app/springmvc/controller/: CustomerController.java
form-sign-up-validation/src/main/java/net/najiboulhouch/app/springmvc/model/: Customer.java
form-sign-up-validation/src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp
form-sign-up/src/main/java/net/najiboulhouch/app/springmvc/config/: MVCConfig.java  SpringMvcDispatcherServletInitializer.java
form-sign-up/src/main/java/net/najiboulhouch/app/springmvc/controller/: SignUpController.java
form-sign-up/src/main/java/net/najiboulhouch/app/springmvc/model/: SignUpForm.java
form-sign-up/src/main/webapp/WEB-INF/views/: signup-form.jsp  signup-success.jsp
helloworld/: pom.xml
helloworld/src/main/java/net/najiboulhouch/spring5mvc/helloworld/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
helloworld/src/main/java/net/najiboulhouch/spring5mvc/helloworld/controller/: HelloWorldController.java
helloworld/src/main/java/net/najiboulhouch/spring5mvc/helloworld/model/: HelloWorld.java
helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
spring-security-hibernate-integration-example/: pom.xml
spring-security-hibernate-integration-example/src/main/java/net/najiboulhouch/app/springmvc/security/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
spring-security-hibernate-integration-example/src/main/java/net/najiboulhouch/app/springmvc/security/controller/: HomeContoller.java
spring-security-hibernate-integration-example/src/main/java/net/najiboulhouch/app/springmvc/security/dao/: UserDetailsDao.java  UserDetailsDaoImp.java
spring-security-hibernate-integration-example/src/main/java/net/najiboulhouch/app/springmvc/security/model/: Authorities.java  User.java
spring-security-hibernate-integration-example/src/main/java/net/najiboulhouch/app/springmvc/security/service/: UserDetailsServiceImp.java
spring-security-hibernate-integration-example/src/main/resources/: db.properties
spring-security-hibernate-integration-example/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
spring5-mvc-hibernate-example/: pom.xml
spring5-mvc-hibernate-example/src/main/java/net/najiboulhouch/app/springmvc/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
spring5-mvc-hibernate-example/src/main/java/net/najiboulhouch/app/springmvc/controller/: UserController.java
spring5-mvc-hibernate-example/src/main/resources/: hibernate.cfg.xml
springmvc5-hibernate5-jsp-mysql-example/: pom.xml
springmvc5-hibernate5-jsp-mysql-example/src/main/resources/: database.properties
springmvc5-hibernate5-jsp-mysql-example/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
(+18 files in other folders)
